version: '3.8'

services:
  led-matrix-dev:
    build:
      context: .
      dockerfile: Dockerfile.dev
    container_name: led-matrix-dev-container

    env_file:
      - .env
    
    ports:
      - "8888:8888"
      - "80:80"


    volumes:
      - ./src:/app
      - /tmp/.X11-unix:/tmp/.X11-unix:ro
      - ./ui:/usr/src/app/ui

    extra_hosts:
      - "host.docker.internal:host-gateway"

    environment:
      - PYTHONUNBUFFERED=1
      - QT_X11_NO_MITSHM=1
      - DISPLAY=host.docker.internal:0

     
